application.secret="=Ng:_[qBUfU:sv53iP@q1@]AkO4e`@P5BcEs/pw^Kh;25DSkh?hog^BFtJ=h?c9H"
application.langs="en"

logger.root=DEBUG

# Logger used by the framework:
logger.play=DEBUG

# Logger provided to your application:
logger.application=DEBUG


#play.akka.actor.slick-context.fork-join-executor {
#  parallelism-min = 300
#  parallelism-max = 300
#}

dataworks.url="http://localhost:9002"
#dataworks.url="http://vm01:8080"
dataworks.api.prefix="/api/v1"
dataworks.api.hbase.prefix="/hbase"
dataworks.api.hbase.batch-size=2048

nablepjt.testMode=false		# memory 모드 = true 

