[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=service rsyslog start

[program:crond]
command=service crond start

[program:sshd]
command=service sshd start

[program:hadoop-hdfs-datanode]
command=service hadoop-hdfs-datanode start

[program:hadoop-yarn-nodemanager]
command=service hadoop-yarn-nodemanager start
