[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=service sshd start

[program:hadoop-hdfs-datanode]
command=service hadoop-hdfs-datanode start

#[program:hadoop-yarn-nodemanager]
#command=service hadoop-yarn-nodemanager start

#[program:hbase-regionserver]
#command=service hbase-regionserver start
