application.secret="=Ng:_[qBUfU:sv53iP@q1@]AkO4e`@P5BcEs/pw^Kh;25DSkh?hog^BFtJ=h?c9H"
application.langs="en"

logger.root=INFO

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

hbase.zookeeper.quorum="zk1.nablepjt.com,zk2.nablepjt.com,zk3.nablepjt.com"
