[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=service sshd start

[program:hadoop-yarn-resourcemanager]
command=service hadoop-yarn-resourcemanager start
