[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:rsyslog]
command=service rsyslog start

[program:crond]
command=service crond start

[program:sshd]
command=service sshd start

[program:zookeeper-myid]
command=/zookeeper-myid.sh

[program:zookeeper-server]
command=service zookeeper-server start
