[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=service sshd start

#[program:hadoop-hdfs-namenode]
#command=service hadoop-hdfs-namenode start

#[program:hadoop-hdfs-zkfc]
#command=service hadoop-hdfs-zkfc start
