[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
prompt = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=service sshd start

[program:hive-server2]
command=service hive-server2 start
